import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
          a[i]=sc.nextInt();
        }
         
        
        int search =sc.nextInt();
        int pos=-1;
    
    for(int i=0;i<n;i++){
        if(a[i] == search){
            pos=i;
            break;
        }
    }
    if(pos!=-1)
         
        System.out.printf("Door Number is %03d-DN",pos);
     
else{
            System.out.println("-1");
        }
}
}


