import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        for(int i=0;i<str.length();i++)
        {
            char ch=str.charAt(i);
            if(str.indexOf(ch)==i){
                int count=0;
            for(int j=i;j<str.length();j++)
            {
                if(str.charAt(j)==ch)
                {
                    count++;
                }
            }
            System.out.println(ch + "   " + count);
        }    
    }
}
}
