import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
            int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int count=0;
        for(int i=0;i<n;i++)
        { 
            boolean distinct=true;
            for(int j=0;j<i;j++)
            {
                
            if(a[i]==a[j])
            {
                distinct = false;
            
            }
        }
            if(distinct){
                count++;
            }
        }
            if(count==1)
                System.out.println("There are "+count+" distinct element in the array.");
            
            else
               System.out.println("There are "+count+" distinct elements in the array.");    
    }
}
