import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
         static void natuNum(int num) {
        if (num == 0)
            return;
        natuNum(num - 1);
        System.out.print(num + " ");
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        if (n >= 1 && n <= 50) {
            System.out.println("The first " + n + " Natural Numbers are:");
            natuNum(n);
        } else {
            System.out.println("Enter a Valid Input!!!!!!!!!!!!!!!!!!!!!!!!");
        }
    }
}
